CLAUDE_API_KEY=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
SUPABASE_URL=https://zzvykujjybjdwrvxxndt.supabase.co
SUPABASE_ANON_KEY=sb_publishable_FihHZu8B77NXRTwbY5PzSA_-lSKdEIe
PORT=3000